MODULE main
VAR
    pos_1_4 : 1..3;
    pos_2_4 : 1..3;
    pos_3_4 : 1..3;
    pos_4_1 : 1..3;
    pos_4_2 : 1..3;
    pos_4_3 : 1..3;
    pos_4_4 : 1..3;
    pos_4_5 : 1..3;
    pos_4_6 : 1..3;
    pos_4_7 : 1..3;
    pos_5_4 : 1..3;
    pos_6_4 : 1..3;
    pos_7_4 : 1..3;
    steps_counter : 0..60;
INIT
pos_1_4 = 1 & pos_3_4 = 1 & pos_4_1 = 1 & pos_4_3 = 1 & pos_4_4 = 3 & pos_4_5 = 1 & pos_4_7 = 1 & pos_5_4 = 1 & pos_6_4 = 2 & pos_7_4 = 1 & steps_counter = 0
TRANS
   case
    (steps_counter < 60 & pos_1_4 = 3 & pos_2_4 = 1):
       next(pos_1_4) = 1 &
       next(pos_2_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_1_4 = 3 & pos_2_4 = 2 & pos_3_4 = 1):
       (next(pos_1_4) = 1 &
       next(pos_2_4) = 3 &
       next(pos_3_4) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_3_4 = 3 & pos_2_4 = 1):
       next(pos_3_4) = 1 &
       next(pos_2_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_3_4 = 3 & pos_2_4 = 2 & pos_1_4 = 1):
       (next(pos_3_4) = 1 &
       next(pos_2_4) = 3 &
       next(pos_1_4) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_3_4 = 3 & pos_4_4 = 1):
       next(pos_3_4) = 1 &
       next(pos_4_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_3_4 = 3 & pos_4_4 = 2 & pos_5_4 = 1):
       (next(pos_3_4) = 1 &
       next(pos_4_4) = 3 &
       next(pos_5_4) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_4_1 = 3 & pos_4_2 = 1):
       next(pos_4_1) = 1 &
       next(pos_4_2) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_1 = 3 & pos_4_2 = 2 & pos_4_3 = 1):
       (next(pos_4_1) = 1 &
       next(pos_4_2) = 3 &
       next(pos_4_3) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_4_3 = 3 & pos_4_2 = 1):
       next(pos_4_3) = 1 &
       next(pos_4_2) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_3 = 3 & pos_4_2 = 2 & pos_4_1 = 1):
       (next(pos_4_3) = 1 &
       next(pos_4_2) = 3 &
       next(pos_4_1) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_4_3 = 3 & pos_4_4 = 1):
       next(pos_4_3) = 1 &
       next(pos_4_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_3 = 3 & pos_4_4 = 2 & pos_4_5 = 1):
       (next(pos_4_3) = 1 &
       next(pos_4_4) = 3 &
       next(pos_4_5) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_4_4 = 3 & pos_4_3 = 1):
       next(pos_4_4) = 1 &
       next(pos_4_3) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_4 = 3 & pos_4_5 = 1):
       next(pos_4_4) = 1 &
       next(pos_4_5) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_4 = 3 & pos_3_4 = 1):
       next(pos_4_4) = 1 &
       next(pos_3_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_4 = 3 & pos_5_4 = 1):
       next(pos_4_4) = 1 &
       next(pos_5_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_5 = 3 & pos_4_4 = 1):
       next(pos_4_5) = 1 &
       next(pos_4_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_5 = 3 & pos_4_4 = 2 & pos_4_3 = 1):
       (next(pos_4_5) = 1 &
       next(pos_4_4) = 3 &
       next(pos_4_3) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_4_5 = 3 & pos_4_6 = 1):
       next(pos_4_5) = 1 &
       next(pos_4_6) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_5 = 3 & pos_4_6 = 2 & pos_4_7 = 1):
       (next(pos_4_5) = 1 &
       next(pos_4_6) = 3 &
       next(pos_4_7) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_4_7 = 3 & pos_4_6 = 1):
       next(pos_4_7) = 1 &
       next(pos_4_6) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
       & next(pos_5_4) = pos_5_4 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_4_7 = 3 & pos_4_6 = 2 & pos_4_5 = 1):
       (next(pos_4_7) = 1 &
       next(pos_4_6) = 3 &
       next(pos_4_5) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_5_4 = 3 & pos_4_4 = 1):
       next(pos_5_4) = 1 &
       next(pos_4_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_6_4) = pos_6_4 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_5_4 = 3 & pos_4_4 = 2 & pos_3_4 = 1):
       (next(pos_5_4) = 1 &
       next(pos_4_4) = 3 &
       next(pos_3_4) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_5_4 = 3 & pos_6_4 = 1):
       next(pos_5_4) = 1 &
       next(pos_6_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_7_4) = pos_7_4 
;    (steps_counter < 60 & pos_5_4 = 3 & pos_6_4 = 2 & pos_7_4 = 1):
       (next(pos_5_4) = 1 &
       next(pos_6_4) = 3 &
       next(pos_7_4) = 2 &
       next(steps_counter) = steps_counter + 1);
    (steps_counter < 60 & pos_7_4 = 3 & pos_6_4 = 1):
       next(pos_7_4) = 1 &
       next(pos_6_4) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_4) = pos_1_4 
       & next(pos_2_4) = pos_2_4 
       & next(pos_3_4) = pos_3_4 
       & next(pos_4_1) = pos_4_1 
       & next(pos_4_2) = pos_4_2 
       & next(pos_4_3) = pos_4_3 
       & next(pos_4_4) = pos_4_4 
       & next(pos_4_5) = pos_4_5 
       & next(pos_4_6) = pos_4_6 
       & next(pos_4_7) = pos_4_7 
       & next(pos_5_4) = pos_5_4 
;    (steps_counter < 60 & pos_7_4 = 3 & pos_6_4 = 2 & pos_5_4 = 1):
       (next(pos_7_4) = 1 &
       next(pos_6_4) = 3 &
       next(pos_5_4) = 2 &
       next(steps_counter) = steps_counter + 1);

       TRUE:
 
        (next(pos_1_4) = pos_1_4)& 
        (next(pos_2_4) = pos_2_4)& 
        (next(pos_3_4) = pos_3_4)& 
        (next(pos_4_1) = pos_4_1)& 
        (next(pos_4_2) = pos_4_2)& 
        (next(pos_4_3) = pos_4_3)& 
        (next(pos_4_4) = pos_4_4)& 
        (next(pos_4_5) = pos_4_5)& 
        (next(pos_4_6) = pos_4_6)& 
        (next(pos_4_7) = pos_4_7)& 
        (next(pos_5_4) = pos_5_4)& 
        (next(pos_6_4) = pos_6_4)& 
        (next(pos_7_4) = pos_7_4)& 
        (next(steps_counter) = steps_counter);
   esac;
LTLSPEC
   ! (F (pos_7_4 = 2));
