MODULE main
VAR
    pos_1_1 : 1..3;
    pos_1_2 : 1..3;
    pos_1_3 : 1..3;
    steps_counter : 0..60;
INIT
pos_1_1 = 2 & pos_1_2 = 3 & pos_1_3 = 1 & steps_counter = 0
TRANS
   case
    (steps_counter < 60 & pos_1_2 = 3 & pos_1_1 = 1):
       next(pos_1_2) = 1 &
       next(pos_1_1) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_3) = pos_1_3 
;    (steps_counter < 60 & pos_1_2 = 3 & pos_1_3 = 1):
       next(pos_1_2) = 1 &
       next(pos_1_3) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
;    (steps_counter < 60 & pos_1_3 = 3 & pos_1_2 = 1):
       next(pos_1_3) = 1 &
       next(pos_1_2) = 3 &
       next(steps_counter) = steps_counter + 1 
       & next(pos_1_1) = pos_1_1 
;
       TRUE:
 
        (next(pos_1_1) = pos_1_1)& 
        (next(pos_1_2) = pos_1_2)& 
        (next(pos_1_3) = pos_1_3)& 
        (next(steps_counter) = steps_counter);
   esac;
LTLSPEC
   ! (F ((pos_1_3 = 2)));
